{
    "name": "wpcomvip/s3-media-sync",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0 || ^2.0",
        "aws/aws-sdk-php": "~3.150.1"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
