{
    "name": "wpcomvip\/s3-media-sync",
    "type": "wordpress-plugin",
    "minimum-stability": "dev",
    "require": {
        "composer\/installers": "~1.0",
        "aws\/aws-sdk-php": "~3.150.1"
    },
    "require-dev": {
        "humbug\/php-scoper": "^0.14.0"
    },
    "scripts": {
        "prefix-dependencies": [
            "@php .\/vendor\/bin\/php-scoper add-prefix --output-dir=.\/vendor_prefixed --force",
            "composer --working-dir=.\/vendor_prefixed dumpautoload -o"
        ]
    }
}